# eSportsTeamManagementSystem

./: .firebaseignore  .firebaserc  .gitignore  DEPLOYMENT.md  DEPLOYMENT_LIVE.md  Dockerfile  FIREBASE_DEPLOYMENT_CARD.txt  FIREBASE_DEPLOYMENT_COMPLETE.md  FIREBASE_HOSTING_SETUP.md  FIREBASE_QUICK_START.md  GITHUB_DEPLOYMENT_READY.md  GITHUB_PAGES_SETUP.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  create-patch.sh  deploy-local.bat  deploy-local.sh  deploy-unix.sh  deploy-windows.bat  deploy.sh  docker-compose.yml  firebase.json  index.html  package.json  pom.xml
.github/workflows/: ci-deploy.yml  firebase-deploy.yml  maven-build.yml  pages.yml
docs/: index.md
public/: index.html
public/docs/: index.html
src/main/java/com/esports/dao/: AdminDAO.java  DBConnection.java  DBUtil.java  MatchDAO.java  PlayerDAO.java  TeamDAO.java  TournamentDAO.java
src/main/java/com/esports/model/: Admin.java  Match.java  Player.java  Team.java  Tournament.java
src/main/java/com/esports/web/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MatchServlet.java  PlayerServlet.java  TeamServlet.java  TournamentServlet.java
src/main/resources/: app.properties  database.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/match/: form.jsp  list.jsp  result.jsp
src/main/webapp/WEB-INF/player/: form.jsp  list.jsp
src/main/webapp/WEB-INF/team/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/tournament/: form.jsp  list.jsp
src/main/webapp/css/: gaming.css
